name = simple_skins
depends = default
optional_depends = player_api, sfinv, inventory_plus, intllib, unified_inventory
description = Mod that allows players to set their individual skins. (Redone by Maintainer_)
release = 15483
author = TenPlus1
title = Simple Skins
