autor = zorman2000
name = itemshelf
depends = default, stairs, ctf_jma_elysium
description = The item shelf mod is a simple mod that adds to shelves that can hold up to 4 or 6 items.
title = Item Shelves
